# WeHealt

./: pom.xml
health_common/: pom.xml
health_common/src/main/java/com/guigu/constant/: MessageConstant.java  RedisConstant.java
health_common/src/main/java/com/guigu/email/: SendMail.java
health_common/src/main/java/com/guigu/exception/: HealthException.java
health_common/src/main/java/com/guigu/utils/: POIUtils.java  QiNiuUtils.java
health_dao/: pom.xml
health_dao/src/main/java/com/guigu/mapper/: CheckGroupMapper.java  CheckItemMapper.java  MemberMapper.java  MenuMapper.java  OrderMapper.java  OrderSettingMapper.java  PermissionMapper.java  RoleMapper.java  SetMealMapper.java  UserMapper.java
health_dao/src/main/resources/com/guigu/mapper/: CheckItemMapper.xml  MemberMapper.xml  OrderMapper.xml  OrderSettingMapper.xml  PermissionMapper.xml  RoleMapper.xml  SetMealMapper.xml
health_interface/: pom.xml
health_interface/src/main/java/com/guigu/service/: CheckGroupService.java  CheckItemService.java  MemberService.java  MenuService.java  OrderService.java  OrderSettingService.java  ReportService.java  RoleService.java  SetmealService.java  UserService.java  memberService.java
health_jobs/: pom.xml
health_jobs/src/main/java/com/guigu/job/: ClearImgJob.java
health_jobs/src/main/resources/: applicationContext-jobs.xml  applicationContext-redis.xml  spring-jobs.xml
health_jobs/src/main/webapp/WEB-INF/: web.xml
health_pojo/: pom.xml
health_pojo/src/main/java/com/guigu/entity/: PageResult.java  QueryPageBean.java  Result.java
health_pojo/src/main/java/com/guigu/pojo/: CheckGroup.java  CheckGroupExample.java  CheckItem.java  CheckItemExample.java  Member.java  MemberExample.java  Menu.java  MenuExample.java  Order.java  OrderAndMember.java  OrderExample.java  OrderSetting.java  OrderSettingExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  SetMeal.java  SetMealExample.java  User.java  UserAndOrder.java  UserExample.java
health_service/: pom.xml
health_service/src/main/java/com/guigu/app/: ProviderMain.java
health_service/src/main/java/com/guigu/service/Impl/: CheckGroupServiceImpl.java  CheckItemServiceImpl.java  MemberServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  OrderSettingServiceImpl.java  ReportServiceImpl.java  RoleServiceImpl.java  SetmealServiceImpl.java  UserServiceImpl.java
health_service/src/main/resources/: applicationContext-service.xml  applicationContext-tx.xml  log4j.properties  mybatis-config.xml
health_service/src/main/webapp/WEB-INF/: web.xml
health_web/: pom.xml
health_web/src/main/java/com/guigu/controller/: CheckGroupController.java  CheckItemController.java  EmailLogin.java  HealExceptionAdvice.java  MemberController.java  OrderController.java  OrderSettingController.java  SetmealController.java  UserController.java
health_web/src/main/resources/: spring_security.xml  springmvc.xml
health_web/src/main/test/: 123.text  TestQiniu.java
health_web/src/main/webapp/: index.html  login.html  password.html  password_2.html  register.html
health_web/src/main/webapp/WEB-INF/: web.xml
health_web/src/main/webapp/css/: nav.css  orderset.css
health_web/src/main/webapp/pages/: checkgroup.html  checkitem.html  main.html  menu.html  order.html  ordersetting.html  report_business.html  report_member.html  report_setmeal.html  role.html  user.html  userSetmeal.html  users.html  wahaha.html
health_web/src/main/webapp/pages/user/: index2.html  orderSuccess.html
